<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer</groupId>
  	<artifactId>defaults</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmlrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmlrpc</name>
  <url>http://www.infodancer.org/srcdancer/project/xmlrpc</url>
  <organization>
  	<name>Infodancer</name>
  	<url>www.infodancer.org</url>
  </organization>
  
  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>  
  <scm>
    <connection>scm:git:http://infodancer.org/scm/git/xmlrpc</connection>
    <developerConnection>scm:git:http://infodancer.org/scm/git/xmlrpc</developerConnection>
  </scm>
</project>
