<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmlrpc</artifactId>
  <groupId>org.infodancer</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>c</url>
  <organization>
  	<name>Infodancer</name>
  	<url>www.infodancer.org</url>
  </organization>
  
  <licenses>
	<license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Matthew Hunter</name>
      <email>matthew@infodancer.org</email>
      <organization>infodancer</organization>
      <organizationUrl>http://www.infodancer.org</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
	<dependency>
  	    <groupId>junit</groupId>
      	    <artifactId>junit</artifactId>
      	    <version>4.8.2</version>
      	    <scope>test</scope>
  	</dependency>	
  </dependencies>
  <scm>
  	<connection>scm:git:http://github.com/infodancer/xmlrpc.git</connection>
  	<developerConnection>scm:git:http://infodancer@github.com/infodancer/xmlrpc.git</developerConnection>
  	<url>http://github.com/infodancer/xmlrpc/tree/master</url>
  </scm>
  <distributionManagement>
   <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
   </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
         <plugin>
  	  <groupId>org.sonatype.plugins</groupId>
  		<artifactId>nexus-staging-maven-plugin</artifactId>
  		<version>1.6.7</version>
  		<extensions>true</extensions>
  		<configuration>
     		<serverId>ossrh</serverId>
     		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
     		<autoReleaseAfterClose>true</autoReleaseAfterClose>
  		</configuration>
	 </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
           <source>1.6</source>
           <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
    <profiles>
  <profile> 
    <id>release</id>
    <build>
     <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.2.1</version>
      	<executions>
        	<execution>
          		<id>attach-sources</id>
          		<goals>
            		<goal>jar-no-fork</goal>
          		</goals>
        	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-release-plugin</artifactId>
  		<version>2.5.3</version>
  		<configuration>
    		<autoVersionSubmodules>true</autoVersionSubmodules>
    		<useReleaseProfile>false</useReleaseProfile>
    		<releaseProfiles>release</releaseProfiles>
    		<goals>deploy</goals>
  		</configuration>
	 </plugin>
    </plugins>
    </build>
  </profile>
</profiles>
</project>
