<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmlrpc</artifactId>
  <groupId>org.infodancer.xmlrpc</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <name>xmlrpc</name>
  <url>http://www.infodancer.org/srcdancer/project/xmlrpc</url>
  <organization>
  	<name>Infodancer</name>
  	<url>www.infodancer.org</url>
  </organization>
  
  <dependencies>
	<dependency>
  	    <groupId>junit</groupId>
      	    <artifactId>junit</artifactId>
      	    <version>4.8.2</version>
      	    <scope>test</scope>
  	</dependency>	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>  
  <scm>
    <connection>scm:git:git://git.infodancer.org/xmlrpc</connection>
    <developerConnection>scm:git:git+ssh://git.infodancer.org/srv/git/xmlrpc</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
